# My_final_progect_v1

./: pom.xml
Entity/: pom.xml
Entity/src/main/java/com.webConvertation/Managers/: EnumManager.java
Entity/src/main/java/com.webConvertation/dao/entity/: Comments.java  FileImage.java  ImageFormatType.java  ImageType.java  InputFile.java  OperationType.java  OutputFile.java  User.java
Entity/src/main/java/com.webConvertation/dao/implementations/: CommentDAOImpl.java  FileImageDAOImpl.java  UserDAOImpl.java
Entity/src/main/java/com.webConvertation/dao/interfaces/: CommentDAO.java  ImageDAO.java  UserDAO.java
Entity/src/main/java/com.webConvertation/hibernateFactory/: Factory.java  HibernateSessionFactory.java
Entity/src/main/java/com.webConvertation/main/: Main.java
Entity/src/main/resources/: hibernate.cfg.xml
Managers/: pom.xml
Managers/src/main/java/com.webConvertation/managers/: CommentManager.java  ImageManager.java  LoginManager.java  Main.java
Managers/src/main/java/com.webConvertation/managers/IDT/: DCT.java  Huffman.java  ImageToGrayScale.java  JpegEncoder.java  JpegInfo.java
WebApp/: pom.xml
WebApp/src/main/java/com.webConvertation/controller/: APIHandlerServlet.java  CommentServlet.java  ImageServlet.java  LoginServlet.java  RegistrationServlet.java
WebApp/src/main/java/com.webConvertation/utils/: JSON.java  JSONResponses.java
WebApp/src/main/resources/: hibernate.cfg.xml
WebApp/src/main/webapp/: index.html
WebApp/src/main/webapp/assets/css/: style.css
WebApp/src/main/webapp/css/: paper.css  style.css
WebApp/src/main/webapp/js/: AddBill.js  index.js
